<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML IDS</title>

    <style>
        h1 {
            background-color: aquamarine;
        }

        .paragraf1 {
            background-color: azure;
            border: 2px solid red;
            background-size: cover;
            margin: auto;
            border-radius: ;
            box-shadow: 5px 5px 5px;
            margin: auto;
        }

        #head1 {
            background-color: bisque;
        }

        #head2 {
            width: 50%;
            margin: auto;
        }

        #head3 {
            background-color: blueviolet;
            color: honeydew;
        }

        .paragraf3 {
            background-color: aqua;
        }
    </style>



</head>

<body>
    <H1 id="head1">HTML IDS</H1>
    <p class="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia a ipsam atque fuga quae
        repellendus nemo fugit
        ducimus velit debitis ad aliquam et optio aspernatur est ipsum eveniet, obcaecati voluptatem!</p>

    <h1 id="head2"> <span style="background-color: coral;"> Clarusway</span></h1>
    <p class="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore iste quos tempora aut iure,
        corrupti repudiandae
        impedit, incidunt vel pariatur dolor minus praesentium? Fuga, cupiditate iure exercitationem corrupti esse
        adipisci!</p>

    <h1 id="head3">korrogo</h1>
    <p class="paragraf3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio fugiat autem praesentium, ducimus
        sapiente tempore, ab a, dolorem cupiditate sed. Sed ratione deserunt maiores veniam exercitationem. Architecto,
        id maxime?
    </p>
    <p>
        <span style="background-color: brown;">ali</span>
        <span style="background-color: blueviolet;">veli</span>
        <span style="background-color: blue;">deli</span>
        <span style="background-color: aquamarine;">mehmet</span>

    </p>
    <span>Clarusway</span>
    <a href="#">HTML IDS</a>



</body>

</html>