he Amazing Spider-Man #1–100, 105–110, 116–118 (co-written with Gerry Conway), 200 (epilogue), Annual #1–5, 18 (1962–1984); (backup stories): #634–645 (2010–2011)
The Amazing Spider-Man, strips (1977–2018)[178]
The Avengers #1–34 (1963–1966)
Captain America #100–141 (1968–1971) (continues from Tales of Suspense #99)
Daredevil, #1–9, 11–50, 53 (story), Annual #1 (1964–1969)
Daredevil, vol. 2, #20 (backup story) (2001)
Epic Illustrated #1 (Silver Surfer) (1980)
Fantastic Four #1–114, 115 (plot), 120–125, Annual #1–6 (1961–1972); #296 (1986)
The Incredible Hulk #1–6 (1962–1963) (continues to Tales to Astonish #59)
The Incredible Hulk, vol. 2, #108–119, 120 (plot) (1968–1969)
Journey into Mystery (Thor) plotter #83–96 (1962–1963), writer #97–125, Annual #1 (1963–1966) (continues to Thor #126)